<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/phaser.min.js"></script>
</head>
<body>
<script src="js/src.js"></script>
</body>
</html>